// js에서 함수는 일급 객체이며 다른 함수에 인수로 넘겨질 수 있다.
// 다음과 같이 다른 함수에 인수로 넘겨지는 함수를 가리켜 콜백 함수라고 부른다.

button.onclick = funtion() {};
//위의 이벤트 처리기는 특정 이벤트가 발생했을 때 실행하도록 등록하는 함수이다.

button.addEventListener('click', function() {});
// 이 코드의 이벤트 처리기는 콜백 함수 그 자체이다.

setInterval(function() {}, 2000);
// 위에 타이머 메서드에 첫번째 인수로 넘기는 함수가 바로 콜백 함수이다.